﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################



.vs/
.vs/bear_force_2_Studio/
.vs/bear_force_2_Studio/v15/

*.mp3
*.sqlite
*.suo
*.pyc
git add .gitignore
Process_Log.txt
